using System;

/*
 * Создайте класс Dictionary2<key, value1, value2>  играющий роль сложного словаря. 
 * В данном словаре одному ключу должно соответствовать два значения. 
 * Обеспечьте возможность добавления неопределенного количества записей.
 * Посмотрите на реализацию класса Dictionary в библиотеках Microsoft.
 * Создайте метод Add – добавляющий записи в наш словарь по принципу (ключ, значение1, значение2).
 * Создайте метод, возвращающий значение по ключу
 * и указанию порядкового номера соответствующего ключу одного из значений
 * (например – (T key, 1) – должно возвращать первое value1, а (T key, 2) - должно возвращать второе value2. 
 * Создайте метод Del – удаляющий запись из словаря по ключу.
 * Рассмотрите возможность создания других методов по примеру класса Dictionary.
 * Класс в качестве ключей и значений  должен иметь возможность принимать разные типы данных.
 * Продемонстрируйте работу методов класса.
*/


namespace Geneics8
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
